#Токен вашего бота, который вам выдаст @BotFather
TELEGRAM_BOT_TOKEN=

#Ваш id в Телеграмме (можно посмотреть через @myidbot)
ADMIN_ID=

#ID таблицы google sheets, найти можно
#https://docs.google.com/spreadsheets/d/____ЗДЕСЬ___/edit?gid=0#gid=0
SPREADSHEET_ID=

#Вы должны переименовать файл полученный от Гугла в указанный ниже и закинуть рядом с main.py
SERVICE_ACCOUNT_FILE=service_account.json